apply plugin: 'spring-boot'
jar {
    baseName = 'z-dummy-api-beta-server'
    version = null
}

dependencyManagement {
    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
//        mavenBom 'io.spring.platform:platform-bom:2.0.3.RELEASE'
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RC2"

    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
}