//group 'net.supersun.msa.demo'
//version 'noah-1.0'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.5
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}


apply plugin: 'spring-boot'

jar {
    baseName = 'config-server'
    version = null
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
        mavenBom 'io.spring.platform:platform-bom:2.0.3.RELEASE'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude module: "spring-boot-starter-logging"
    }
//    compile('org.springframework.boot:spring-boot-starter-web')

//    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
//    compile 'org.springframework.cloud:spring-cloud-starter-feign'
//    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
//    compile 'org.springframework.cloud:spring-cloud-starter-zuul'



    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'


}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
}