# backbone-microservice-demo

./: build.gradle  deployment-guide  settings.gradle
auth-server/src/main/java/net/supersun/: AuthServerApplication.java  AuthorityConstants.java  OAuth2Configuration.java
auth-server/src/main/resources/: application.yml  iyeke.jks
config-server/: build.gradle
config-server/src/main/java/net/supersun/: ConfigServerApplication.java  TomcatHttpHttpsConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: build.gradle
discovery-server/src/main/java/net/supersun/discoveryserver/: DiscoveryServerApplication.java  TomcatHttpHttpsConfig.java  XTrustProvider.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
edge-server/: build.gradle
edge-server/src/main/java/net/supersun/edgeserver/: EdgeServerApplication.java  PreFilter.java  TomcatHttpHttpsConfig.java  XTrustProvider.java
edge-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
z-dummy-api-alpha/: build.gradle
z-dummy-api-alpha/src/main/java/net/supersun/: AlphaApiController.java  AlphaApplication.java  ApiController.java  XTrustProvider.java
z-dummy-api-alpha/src/main/resources/: application.yml  bootstrap.yml
z-dummy-api-beta/: build.gradle
z-dummy-api-beta/src/main/java/net/supersun/: BetaApiController.java  BetaApplication.java  BetaController.java
z-dummy-api-beta/src/main/resources/: application.yml  bootstrap.yml
z-dummy-api-composite/src/main/java/net/supersun/: CompositeApiController.java  CompositeApplication.java
z-dummy-api-composite/src/main/resources/: application.yml  bootstrap.yml
