apply plugin: 'spring-boot'

jar {
    baseName = 'config-server'
    version = null
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
        mavenBom 'io.spring.platform:platform-bom:2.0.3.RELEASE'
    }
}

dependencies {
   compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.cloud:spring-cloud-config-server')
//    compile('org.springframework.cloud:spring-cloud-config-monitor')
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon")

    testCompile('org.springframework.boot:spring-boot-starter-test')

}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
}