//group 'net.supersun.msa.demo'
//version 'noah-1.0'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.5
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
//
//

apply plugin: 'spring-boot'

jar {
    baseName = 'config-server'
    version = null
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
        mavenBom 'io.spring.platform:platform-bom:2.0.3.RELEASE'
    }
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter")
//    compile("org.springframework.boot:spring-boot-starter-actuator") {
//        exclude module: "spring-boot-starter-logging"
//    }
//    compile('org.springframework.boot:spring-boot-starter-web')
//
//    compile 'org.springframework.cloud:spring-cloud-config-server'


    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.cloud:spring-cloud-config-server')
//    compile('org.springframework.cloud:spring-cloud-config-monitor')
    compile("org.springframework.cloud:spring-cloud-starter-eureka")

    testCompile('org.springframework.boot:spring-boot-starter-test')

}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
}