group 'net.supersun.msa.demo'
version 'noah-1.0'

//apply plugin: 'java'
//
//sourceCompatibility = 1.5
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}



apply plugin: 'spring-boot'

jar {
    baseName = 'edge-server'
    version = null
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RC2"

//        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3"
//        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
//        mavenBom 'io.spring.platform:platform-bom:2.0.3.RELEASE'
    }
}

//dependencies {
//    compile("org.springframework.boot:spring-boot-starter")
//    compile("org.springframework.boot:spring-boot-starter-actuator") {
//        exclude module: "spring-boot-starter-logging"
//    }
//    compile('org.springframework.boot:spring-boot-starter-web')
//
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
//    compile 'org.springframework.cloud:spring-cloud-starter-feign'
//    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
//    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        //exclude module: 'spring-boot-starter-tomcat'
    }
    //compile("org.springframework.boot:spring-boot-starter-websocket")
    //compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    //compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-security")

//    compile("org.springframework.cloud:spring-cloud-starter-ribbon")


    //compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:1.1.0.M4")

//    compile("org.apache.httpcomponents:httpclient:4.2.1")
    compile("org.apache.httpcomponents:fluent-hc:4.2.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile group:'org.apache.httpcomponents', name:'httpclient', version:'4.3.6'
}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
}